<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="hangman.css" media="screen" />
    <script type="text/javascript" charset="UTF-8" src="hangmanLobby.js"></script>
    <script type="text/javascript" charset="UTF-8" src="hangman.js"></script>
    <script type="text/javascript" charset="UTF-8" src="hangmanGame.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../scuttlesort.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../tremola.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../tremola_settings.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../tremola_ui.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../qrcode.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../pinch-zoom.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../board.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../board_ui.js"></script>
    <title>Hangman Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #wordDisplay {
            font-size: 24px;
            letter-spacing: 10px;
        }
        #message {
            font-size: 20px;
            color: red;
        }
        #hangmanImage {
            margin: 20px;
            width: 50%;
            max-width: 300px;
            height: auto;
        }
        input, button {
            font-size: 16px;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body onload= "initializeHangmanGame();">
    <h1>Hangman Game</h1>
    <img id="hangmanImage" src="images/hangman0.png" alt="Hangman Image">
    <div id="wordDisplay">_ _ _ _ _</div>
    <br>
    <input type="text" id="guessInput" maxlength="1">
    <button onclick="makeLetterGuess()">Guess Letter</button>
    <br>
    <input type="text" id="wordGuessInput">
    <button onclick="makeWordGuess()">Guess Word</button>
    <div id="message"></div>
    <br>
    <div id="remainingAttempts">Remaining Attempts: 6</div>
    <div id="attemptedLetters">Attempted Letters: </div>
    <script src="hangmanGame.js"></script>
</body>
<button id="backButton" class="back-button" onclick="showHangmanLobby()">
    <img src="../img/back.svg" alt="Back">
</button>
</html>

